# orders

./: orders-db-compose.yml  pom.xml
src/main/java/com/myprojects/orders/: OrdersApplication.java
src/main/java/com/myprojects/orders/controller/: OrdersController.java
src/main/java/com/myprojects/orders/domain/: OrderDTO.java  OrderItemsDTO.java
src/main/java/com/myprojects/orders/entity/: BaseEntity.java  OrderItems.java  Orders.java
src/main/java/com/myprojects/orders/repository/: OrderItemsRepository.java  OrderRepository.java
src/main/java/com/myprojects/orders/service/: OrdersService.java
src/main/java/com/myprojects/orders/service/impl/: OrdersServiceImpl.java
src/main/java/com/myprojects/orders/util/: OrderConverter.java
src/main/resources/: application.properties
src/main/resources/db/: create_order_items_table.sql  create_order_table.sql  create_schema.sql
src/test/java/com/myprojects/orders/: OrdersApplicationTests.java
