server.port= 8081
spring.datasource.url=jdbc:postgresql://localhost:5431/orders?currentSchema=orders_schema,public;
spring.datasource.username=orders
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.file=/Users/ranga/myprojects/logs/ordersapp.log
#logging.level.org.hibernate= DEBUG
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=orders-service
spring.application.name=orders-app